<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: green;
            height: 100%;
        }

        .box {
            background-color: yellow;
            width: 50%;
            height: 50%;
            padding-top: 50px;
            padding-left: 50px;
            margin-top: 50px;
            margin-left: 50px;
        }

        .inside-box {
            background-color: blue;
            width: 50%;
            height: 50%;
            border-width: 5px;
            border-color: red;
            border-style: dashed;
            border: 10px dashed red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inside-box"></div>
    </div>
    <a href="index.html">To index</a>
</body>

</html>